# big-sorter-kotlin

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/jonolds/bigsorter/: BiConsumerBS.kt  Build4Base.kt  Builder.kt  Builder2.kt  Builder3.kt  Builder4.kt  Builder5.kt  ConcatReader.kt  CvsSerializer.kt  DataSerializer.kt  FixedSizeRecordSerializer.kt  FunctionBS.kt  InputStreamReaderFactory.kt  JavaSerializer.kt  JsonArraySerializer.kt  LineDelimiter.kt  LinesSerializer.kt  NonClosingInputStream.kt  OutputStreamWriterFactory.kt  ReaderBS.kt  ReaderFactory.kt  ReaderFromIterator.kt  SerializerBS.kt  Sorter.kt  SorterBulk.kt  SorterBulk2.kt  SorterExts.kt  SorterFixed3.kt  Source.kt  StateHolders.kt  Util.kt  WriterBS.kt  WriterFactory.kt  WriterFactory2.kt
lib/src/main/java/com/jonolds/bigsorter/builders/: Build4Base.kt  Builder.kt  Builder2.kt  Builder3.kt  Builder4.kt  Builder5.kt
lib/src/main/java/com/jonolds/bigsorter/internal/: AbstractFastList.java  AbstractList.java  Array2.kt  ArrayList.java  FastList.java  FixedArray.kt  RandomAccessSubList.kt  SubList.kt
lib/src/main/java/com/jonolds/bigsorter/internal/lists/: AbstractList2.kt  ArrayList2.kt  RandomAccessSubList2.kt  SubList2.kt
lib/src/main/java/com/jonolds/bigsorter/serializers/: BinaryLineReaderChAbstract.kt  CvsSerializer.kt  DataSerializer.kt  FixedSizeRecordSerializer.kt  JavaSerializer.kt  JsonArraySerializer.kt  LineDelimiter.kt  LinesSerializer.kt  ReaderFromIterator.kt  SerializerBS.kt  TempBinLineSerializer.kt
lib/src/main/java/com/jonolds/bigsorter/v2/: DatMapContext.kt  DatMapDSL.kt  DatMapDSL2.kt  FileUtils.kt  Test2.kt
lib/src/main/java/com/jonolds/bigsorter/v2/fastlist/: AbstractFastList2.kt  FastArrayList.kt  RandomAccessSubList2.kt  SubList2.kt
lib/src/main/java/com/jonolds/bigsorter/v2/miniwriter/: MiniWriter.kt  MiniWriter2.kt  MultiInputMiniWriter.kt  MultiOutputMiniWriter.kt  TransformMiniWriter.kt
lib/src/main/java/com/jonolds/bigsorter/v2/phase/: BoundaryPhase.kt  FilterPhase.kt  MapPhase.kt  OpContainer.kt  Phase.kt  PhaseExts.kt  PlexPhase.kt  Receiver.kt  ReducePhase.kt  Sender.kt  SorterPhase.kt  ThruPhase.kt
lib/src/main/java/com/jonolds/bigsorter/v2/tests/: InlineFunc.kt  NameClass.kt  OpsRunner.kt  test4.kt
lib/src/main/java/com/jonolds/bigsorter/v2/tests/test10/: Test10.kt
lib/src/main/java/com/jonolds/bigsorter/v2/transform/: ElemPhase.kt  MapElemPhase.kt  OpsRunner.kt
lib/src/main/java/com/jonolds/bigsorter/v2/work/: Work.kt
lib/src/main/java/com/jonolds/bigsorter/widget/: DataMapper.kt  DataMapperConfig.kt  DataMapperTest.kt
lib/src/test/resources/: oo
runConfigurations/: clean build publishToMavenLocal.run.xml
